{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-efMvcToons-3BFFBC8A-1451-47AA-B149-0E46CEB54877;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Toons": "Data Source=max.bcit.ca;User ID=flintstone;Password=Fl1nt$t0ne;Database=Toons;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
